{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es2017"],
    "declaration": false,
    "downlevelIteration": true,
    "sourceMap": true,
    "outDir": "./built",
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "rootDir": "./",
    "types": ["google-apps-script"],
    "esModuleInterop": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
