{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es2017"],
    "declaration": true,
    "noImplicitAny": true,
    "downlevelIteration": true,
    "sourceMap": false,
    "outDir": "./lib",
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "rootDir": ".",
    "types": ["node"],
    "esModuleInterop": true
  },
  "include": ["./index.ts"],
  "exclude": ["node_modules", "./typings", "example"]
}
